export EDITOR=vim
export LESS=-XR
export PAGER=less
export VISUAL=vim

export PATH="${HOME}/bin:${PATH}"
export PATH="${HOME}/.local/bin:$PATH"
export PATH="${HOME}/.corepack/bin:${HOME}/.npm-global/bin:${PATH}"
# typescript-language-server
export PATH="/usr/lib/node_modules/.bin:${PATH}"
export TMUX_THEME_PATH="${HOME}/.config/tmux/tokyonight/tokyonight_night.tmux"
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export GH_NO_UPDATE_NOTIFIER=1
export NEXT_TELEMETRY_DISABLED=1

## workaround ipv4/ipv6 regression in node20+
#export NODE_OPTIONS='--no-network-family-autoselection --trace-warnings'
export NODE_OPTIONS='--trace-warnings'
