export EDITOR=vim
export LESS=-XR
export PAGER=less
export VISUAL=vim

export PATH="${HOME}/bin:${PATH}"
export PATH="${HOME}/.local/bin:$PATH"
export PATH="${HOME}/.npm-global/bin:${PATH}"
export PATH="/usr/local/lib/node_modules/.bin:/usr/lib/node_modules/.bin:${PATH}"
export COREPACK_HOME="${HOME}/.cache/node/corepack"
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export GH_NO_UPDATE_NOTIFIER=1
# prevent hub from trying to lookup over api
export GITHUB_USER=ghost
export NEXT_TELEMETRY_DISABLED=1

export NODE_OPTIONS="${NODE_OPTIONS:---trace-warnings}"

# todo: break out to future python-runner
export REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/l7-fwd-proxy.crt
