---
# These services are not actually started
# Just for the sake of being able to do self-contained compose builds,
# either by copying assets from them, or using them as base images.
# Some of these may be usable independently
services:
  build-caddy:
    profiles:
      - build
    build:
      context: ../imags/caddy
      dockerfile: Containerfile
    image: 'localhost/l7/caddy:latest'
  build-base-alpine:
    profiles:
      - build
      - alpine
    build:
      context: ../.
      dockerfile: imags/alpine/Containerfile
      args:
        ALPINE_VERSION: '3.20'
        EXTRA_PKGS: ''
      tags:
        - 'localhost/l7/alpine:latest'
        - 'localhost/l7/alpine:3.20'
    image: 'localhost/l7/alpine:3.20'

  build-hub:
    profiles:
      - build
      - alpine
    build:
      context: ../imags/hub
      dockerfile: ./Containerfile
      args:
        EXTRA_PKGS: ''
      tags:
        - 'localhost/l7/hub:latest'
    image: 'localhost/l7/hub:latest'

## derived

  nvim-slim:
    profiles:
      - build
      - alpine
    depends_on:
      - build-base-alpine
    build:
      context: ../.
      dockerfile: imags/nvim/Containerfile
      args:
        EXTRA_PKGS: ''
    image: 'localhost/l7/nvim:slim'

  podman-remote:
    profiles:
      - build
      - podman
      - alpine
    depends_on:
      - build-base-alpine
    build:
      context: ../imags/podman-remote
      dockerfile: ./Containerfile
      args:
        EXTRA_PKGS: ''
      tags:
        - 'localhost/l7/podman-remote:alpine'
        - 'localhost/l7/podman-remote:latest'
    image: 'localhost/l7/podman-remote:alpine'

## mixins/combos
  build-nvim-on-podman-remote:
    profiles:
      - build
      - nvim
      - alpine
    depends_on:
      - podman-remote
    build:
      context: ../.
      dockerfile: imags/nvim/Containerfile
      args:
        EXTRA_PKGS: ''
        BASE_IMAGE: 'localhost/l7/podman-remote:alpine'
    image: 'localhost/l7/nvim:podman-remote'


#### X11

  build-base-alpine-x11:
    ####
    profiles:
      - build
      - alpine
    depends_on:
      - build-base-alpine
    build:
      context: ../imags/X11/alpine
      dockerfile: ./Containerfile
      args:
        BASE_IMAGE: 'localhost/l7/alpine:3.20'
        EXTRA_PKGS: ''
      tags:
        - 'localhost/l7/alpine:x11-latest'
        - 'localhost/l7/alpine:x11-3.20'
    image: 'localhost/l7/alpine:x11'

  build-base-ubuntu-x11:
    ####
    profiles:
      - build
      - ubuntu
    build:
      context: ../imags/X11/ubuntu
      dockerfile: ./Containerfile
      args:
        UBUNTU_VERSION: '24.04'
        EXTRA_PKGS: ''
      tags:
        - 'localhost/l7/ubuntu:x11-24.04'
    image: 'localhost/l7/ubuntu:x11'

  build-xterm-on-podman-remote-on-x11:
    profiles:
      - build
      - xterm
      - alpine
    depends_on:
      - build-podman-remote-on-x11
    build:
      context: ../imags/X11/xterm
      dockerfile: ./Containerfile
      args:
        EXTRA_PKGS: ''
        BASE_IMAGE: 'localhost/l7/podman-remote:x11'
    image: 'localhost/l7/xterm:x11'

  firefox:
    profiles:
      - build
      - alpine
    depends_on:
      - build-base-alpine-x11
    build:
      context: ../imags/X11/firefox
      dockerfile: ./Containerfile
      args:
        EXTRA_PKGS: ''
        BASE_IMAGE: 'localhost/l7/alpine:x11'
        FIREFOX_RELEASE: firefox
    image: 'localhost/l7/firefox:latest'

  build-vscodium-builder:
    profiles:
      - build
    build:
      context: ../imags/X11/vscode-linux-build-agent/focal-${ARCH:-x64}
      dockerfile: ./Dockerfile
    image: 'localhost/l7-build/vscode-build-agent:focal-${ARCH:-x64}'

  build-vscodium:
    profiles:
      - build
    depends_on:
      - build-base-ubuntu-x11
      - build-vscodium-builder
    build:
      context: ../imags/X11/vscodium
      dockerfile: ./Containerfile
      args:
        BASE_IMAGE: 'localhost/l7/ubuntu:x11'
        BUILDER_BASE_IMAGE: 'localhost/l7-build/vscode-build-agent:focal-${ARCH:-x64}'
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    image: 'localhost/l7/vscodium:noble'

  vscodium:
    profiles:
      - build
    depends_on:
      - build-vscodium
    build:
      x-build-images:
        - 'localhost/l7/vscodium:noble'
      context: ..
      dockerfile: imags/X11/dev-terminal/Containerfile
      args:
        BASE_IMAGE: 'localhost/l7/vscodium:noble'
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    image: 'localhost/l7/dev-terminal:vscodium'

  build-podman-remote-on-x11:
    profiles:
      - build
      - podman
      - alpine
    depends_on:
      - build-base-alpine-x11
    build:
      context: ../imags/podman-remote
      dockerfile: ./Containerfile
      args:
        BASE_IMAGE: 'localhost/l7/alpine:x11'
    image: 'localhost/l7/podman-remote:x11'

  build-vnc-on-podman-remote-on-x11:
    profiles:
      - build
      - vnc
      - alpine
    depends_on:
      - build-podman-remote-on-x11
    build:
      context: ../imags/X11/vnc
      dockerfile: ./Containerfile
      args:
        EXTRA_PKGS: 'ratpoison ratpoison-doc'
        BASE_IMAGE: 'localhost/l7/podman-remote:x11'
        VNC_DESKTOP: 'ratpoison'
      tags:
        - 'localhost/l7/vnc:ratpoison'
    image: 'localhost/l7/vnc:ratpoison'
