ALLOW_START=1
ALLOW_STOP=1
ALLOW_RESTARTS=1
AUTH=0
BUILD=0
COMMIT=0
CONFIGS=0
CONTAINERS=1
DISABLE_IPV6=1
DISTRIBUTION=0
EVENTS=1
EXEC=0
IMAGES=1 # shouldn't be necessary but gets called by podman-run despite pull=never
INFO=0
NETWORKS=0
NODES=0
PING=1
POST=1
PLUGINS=0
SECRETS=0
SERVICES=0
SESSION=0
SWARM=0
SYSTEM=0
TASKS=0
VERSION=1
VOLUMES=0

